<!DOCTYPE HTML>
<html>
<!--
    CLanC - Conlang Constructor
    Copyright (C) 2021 Zju @ ZBB (http://www.verduria.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" type="image/ico" href="./favicon.ico" />
	<title>CLanC</title>
	<link rel="stylesheet" href="./external/SlickGrid/slick.grid.css" type="text/css"/>
	<link rel="stylesheet" href="./external/SlickGrid/css/smoothness/jquery-ui-1.11.3.custom.css" type="text/css"/>
	<link rel="stylesheet" href="./css/main.css" type="text/css"/>
	<link href="./external/fontawesome/css/all.min.css" rel="stylesheet">
	<script>console.log(' ');</script> <!--this mutes a warning about CSP for some reason, do not remove-->
	<!--todo: fix the content security policy so that the above line is no longer needed-->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval'  *;
	script-src 'self' 'unsafe-inline' 'unsafe-eval' ;
	style-src  'self' 'unsafe-inline' 'unsafe-eval' ;">
</head>
<body>

<script type="text/javascript" src="./src/core/utils.js"></script>







<div class='clanc-container'>




<div class='clanc-header'>


<!--<button onclick="INTERFACE.loadpage(htmlpage_settings);" class="btn"><i class="fa fa-cog"></i><span class="tooltip">settings</span></button>
&nbsp;&nbsp;&nbsp;&nbsp;-->
<button onclick="INTERFACE.loadfile();" class="btn"><i class="fa fa-folder-open"></i><span class="tooltip">load file</span></button>
<button onclick="INTERFACE.createfile().catch(LOG.caughtError);" class="btn"><i class="fa fa-plus-circle"></i><span class="tooltip">new file</span></button>
<i id="fileOps" hidden="true">
<button onclick="INTERFACE.savefile();" class="btn"><i class="fa fa-save"></i><span class="tooltip">save file</span></button>
<button onclick="INTERFACE.savefileas();" class="btn"><i class="fa fa-save"></i><i class="fa fa-font"></i><span class="tooltip">save file as </span></button>
&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="INTERFACE.loadpage(IF_CONLANGS.htmlpage);" class="btn"><i class="fa fa-language"></i><span class="tooltip">conlangs</span></button>
<i id="conlangOps" hidden="true">
<button onclick="INTERFACE.loadpage(IF_MORPHOLOGY.htmlpage);" class="btn"><i class="fa fa-table"></i><span class="tooltip">morphology</span></button>
<button onclick="INTERFACE.loadpage(IF_DICTIONARY.htmlpage);" class="btn"><i class="fa fa-book"></i><span class="tooltip">lexicon</span></button>
<button onclick="INTERFACE.loadpage(IF_DIACHRONICS.htmlpage);" class="btn"><i class="fa fa-hourglass-half"></i><span class="tooltip">diachronics</span></button>
<button onclick="INTERFACE.loadpage(IF_IMPORT.htmlpage);" class="btn"><i class="fa fa-file-import"></i><span class="tooltip">import lexicon</span></button>
<button onclick="INTERFACE.loadpage(IF_EXPORT.htmlpage);" class="btn"><i class="fa fa-file-export"></i><span class="tooltip">export lexicon</span></button>
</i></i>
<i id='devUI'>
&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="INTERFACE.loadpage(htmlpage_log);" class="btn"><i class="fa fa-file-code"></i><span class="tooltip">log</span></button>
<button onclick="LOG.clear();SESSION.sync_page_to_conlang();" class="btn"><i class="fa fa-eraser"></i><span class="tooltip">clear the log</span></button>
<button onclick="foo();" class="btn"><i class="fa fa-home"></i><span class="tooltip">foo</span></button>
<button onclick="bar();" class="btn"><i class="fa fa-home"></i><span class="tooltip">bar</span></button>
<button onclick="sbprintdb();" class="btn"><i class="fa fa-print"></i><span class="tooltip">print db</span></button>
</i>

<div id="conlangtabs"></div>


</div>




<div id="body" class="clanc-body"></div>

<div class="clanc-footer">
	<div id="infobox"></div>
	<br/>
</div>

</div>




<script type="text/javascript" src="./external/SlickGrid/lib/firebugx.js"></script>
<script type="text/javascript" src="./external/SlickGrid/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./external/SlickGrid/lib/jquery-ui-1.11.3.min.js"></script>
<script type="text/javascript" src="./external/SlickGrid/lib/jquery.event.drag-2.3.0.js"></script>
<script type="text/javascript" src="./external/SlickGrid/slick.core.js"></script>
<script type="text/javascript" src="./external/SlickGrid/plugins/slick.cellrangedecorator.js"></script>
<script type="text/javascript" src="./external/SlickGrid/plugins/slick.cellrangeselector.js"></script>
<script type="text/javascript" src="./external/SlickGrid/plugins/slick.cellselectionmodel.js"></script>
<script type="text/javascript" src="./external/SlickGrid/slick.formatters.js"></script>
<script type="text/javascript" src="./external/SlickGrid/slick.editors.js"></script>
<script type="text/javascript" src="./external/SlickGrid/slick.grid.js"></script>
<script type="text/javascript" src="./external/SlickGrid/slick.dataview.js"></script>


<script type="text/javascript" src="./external/filesaver/FileSaver.js"></script>
<script type="text/javascript" src="./external/base64/base64js.min.js"></script>
<script type="text/javascript" src="./external/alasql/dist/alasql.min.js"></script>

<script type="text/javascript" src="./src/core/dbal.js"></script>
<script type="text/javascript" src="./src/core/dbformat.js"></script>
<script type="text/javascript" src="./src/core/alasqldb.js"></script>
<script type="text/javascript" src="./src/core/dictionary.js"></script>
<script type="text/javascript" src="./src/core/diachronics.js"></script>
<script type="text/javascript" src="./src/core/file.js"></script>
<script type="text/javascript" src="./src/core/session.js"></script>

<script type="text/javascript" src="./src/core/morphology/morphology.js"></script>
<script type="text/javascript" src="./src/core/morphology/category.js"></script>
<script type="text/javascript" src="./src/core/morphology/grammeme.js"></script>
<script type="text/javascript" src="./src/core/morphology/morpheme.js"></script>
<script type="text/javascript" src="./src/core/morphology/paradigmTable.js"></script>
<script type="text/javascript" src="./src/core/morphology/previewTable.js"></script>
<script type="text/javascript" src="./src/core/morphology/slot.js"></script>
<script type="text/javascript" src="./src/core/morphology/slotTable.js"></script>
<script type="text/javascript" src="./src/core/morphology/wordType.js"></script>

<script type="text/javascript" src="./src/core/segmentrepresentation.js"></script>
<script type="text/javascript" src="./src/core/sca.js"></script>
<script type="text/javascript" src="./src/core/parser.js"></script>

<script type="text/javascript" src="./src/pages/interfacestatics.js"></script>
<script type="text/javascript" src="./src/pages/orderedlistcontainer.js"></script>
<script type="text/javascript" src="./src/pages/tabscontainer.js"></script>
<script type="text/javascript" src="./src/pages/dictionary.html.js"></script>
<script type="text/javascript" src="./src/pages/diachronics.html.js"></script>
<script type="text/javascript" src="./src/pages/settings.html.js"></script>
<script type="text/javascript" src="./src/pages/conlangs.html.js"></script>
<script type="text/javascript" src="./src/pages/import.html.js"></script>
<script type="text/javascript" src="./src/pages/export.html.js"></script>
<script type="text/javascript" src="./src/pages/morphology.html.js"></script>
<script type="text/javascript" src="./src/pages/log.html.js"></script>

<script type="text/javascript" src="./src/core/interface.js"></script>
<script type="text/javascript" src="./src/core/sandbox.js"></script>


<script type="text/javascript">

htmlpage_empty = 
	{
	html: '',
	refresh: ()=>{}
	};

$(function ()
	{
	SESSION.init();

	if (UTL.devCode)
		{
		INTERFACE.createfile(false).then((res)=>
			{
			IF_CONLANGS.createConlang().then((res)=>
				{
				INTERFACE.loadpage(IF_DICTIONARY.htmlpage);
				INTERFACE.refreshConlangTabs();
				generateWords();
				}).catch(LOG.caughtError);
			}).catch(LOG.caughtError);
		}
	});
</script>




</body>
</html>
