<!DOCTYPE HTML>
<html>
<!--
    CLanC - Conlang Constructor
    Copyright (C) 2021 Zju @ ZBB (http://www.verduria.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" type="image/ico" href="./favicon.ico" />
	<title>CLanC Unit Tests</title>
	<link rel="stylesheet" href="./../css/main.css" type="text/css"/>
	<link href="./../external/fontawesome/css/all.min.css" rel="stylesheet">
	<script>console.log(' ');</script> <!--this mutes a warning about CSP for some reason, do not remove-->
	<!--todo: fix the content security policy so that the above line is no longer needed-->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval'  *;
	script-src 'self' 'unsafe-inline' 'unsafe-eval' ;
	style-src  'self' 'unsafe-inline' 'unsafe-eval' ;">
</head>
<body>

<script type="text/javascript" src="./../out/core/utils.js"></script>
<script type="text/javascript" src="./../external/alasql/dist/alasql.min.js"></script>
<script type="text/javascript" src="./../out/core/dbal.js"></script>
<script type="text/javascript" src="./../out/core/dbformat.js"></script>
<script type="text/javascript" src="./../out/core/alasqldb.js"></script>
<script type="text/javascript" src="./../out/pages/log.html.js"></script>
<script type="text/javascript" src="./../out/unittests/unittests.js"></script>
<script type="text/javascript" src="./../external/SlickGrid/lib/jquery-1.11.2.min.js"></script>
<div class='clanc-container'>

	<div class='clanc-header' onclick="UT.run();"><button>Run Tests</button></div>

	<div id="body" class="clanc-body">
		<textarea
			id="test-results"
			disabled="true"
			placeholder="test results"
			style="font-size: 15px; width:100%; height:40%; max-width:100%;color:black;"></textarea>
		<textarea
			id="log"
			disabled="true"
			placeholder="log"
			style="font-size: 20px; width:100%; height:60%; max-width:100%;color:black;"></textarea>
	</div>

	<div class="clanc-footer">
		<div id="infobox"></div>
		<br/>
	</div>

</div>

<script type="text/javascript">
$(function ()
	{
	UT.init();
	});
</script>

</body>
</html>
